eRestoran.MobileApp/eRestoran.MobileApp/Views/ItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eRestoran.MobileApp.ViewModels"
             mc:Ignorable="d"
             x:Class="eRestoran.MobileApp.Views.ItemsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage">

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>-->

    <ContentPage.BindingContext>
        <vm:HomePageViewModel />
    </ContentPage.BindingContext>

    <StackLayout  Padding="10,10, 10, 10" BackgroundColor="Azure">
        <!--<ListView x:Name="ItemsListView"
                ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnItemSelected">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>First Item</x:String>
                    <x:String>Second Item</x:String>
                    <x:String>Third Item</x:String>
                    <x:String>Fourth Item</x:String>
                    <x:String>Fifth Item</x:String>
                    <x:String>Sixth Item</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Text}" 
                                d:Text="{Binding .}"
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="16" />
                            <Label Text="{Binding Description}" 
                                d:Text="Item descripton"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="13" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        <Label FontAttributes="Bold" FontSize="15" HorizontalOptions="Center"  Margin="0,30,0,10">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Dobrodošli na aplikaciju eRestorann"/>
                    <Span Text=" "/>
                    <Span TextColor="DarkRed" Text="{Binding _Username}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Padding="20,20,20,20" BackgroundColor="Silver" Margin="20" >
            <Label FontAttributes="Bold" FontSize="15"   Margin="0,0,0,10" HorizontalTextAlignment="Center"  >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Naziv restorana:"/>
                        <Span Text=" "/>
                        <Span TextColor="Blue" Text="{Binding _RestaurantName}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontAttributes="Bold" FontSize="15"   Margin="0,0,0,10" HorizontalTextAlignment="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Grad i adresa:"/>
                        <Span Text=" "/>
                        <Span TextColor="Blue" Text="{Binding _CityName}" />
                        <Span Text=", "/>
                        <Span TextColor="Blue" Text="{Binding _Address}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontAttributes="Bold" FontSize="15"   Margin="0,0,0,10" HorizontalTextAlignment="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Broj stolova:"/>
                        <Span Text=" "/>
                        <Span TextColor="Blue" Text="{Binding _NumberOfTables}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Label FontAttributes="Bold" FontSize="15"   Margin="0,0,0,10" HorizontalTextAlignment="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Vrijeme otvaranja:"/>
                        <Span Text=" '"/>
                        <Span TextColor="Blue" Text="{Binding _OpenAt, StringFormat='{}{0:hh\\:mm}'}" />
                        <Span Text="', vrijeme zatvaranja: '"/>
                        <Span TextColor="Blue" Text="{Binding _CloseAt, StringFormat='{}{0:hh\\:mm}'}" />
                        <Span Text="'."/>

                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </StackLayout>

        <Label HorizontalTextAlignment="Center" IsVisible="{Binding _activeDiscount}" TextColor="DarkGreen" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center"  Margin="0,30,0,10">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Nagrađeni ste od osoblja restorana sa: "/>
                    <Span TextColor="DarkRed" Text="{Binding _DiscountType}" />
                    <Span Text=", u iznosu od: "/>
                    <Span TextColor="DarkRed" Text="{Binding _DiscountValue}"/>

                    <Span Text="%, na datum: "/>
                    <Span TextColor="Blue" Text="{Binding _DiscountDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                    <Span Text=". Vaša nagrada traje minimalno 5 dana, stoga je ne zaboravite iskoristiti!"/>

                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label HorizontalTextAlignment="Center" IsVisible="{Binding _activeAward}" TextColor="DarkGreen" FontAttributes="Bold" FontSize="15" HorizontalOptions="Center"  Margin="0,10,0,10">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="Nagrađeni ste od osoblja restorana sa: "/>
                    <Span TextColor="DarkRed" Text="{Binding _AwardText}" />
                    <Span Text=", na datum: "/>
                    <Span TextColor="Blue" Text="{Binding _AwardDate, StringFormat='{0:MMMM dd, yyyy}'}" />
                    <Span Text=". Vaša nagrada traje minimalno 5 dana, stoga je ne zaboravite iskoristiti!"/>

                </FormattedString>
            </Label.FormattedText>
        </Label>
        <ListView IsVisible="{Binding _showOffers}" ItemsSource="{Binding SuperOfferList}" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10" Orientation="Horizontal">
                            <Label>
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span FontAttributes="Italic" TextColor="Red" Text="{Binding Description}" />
                                        <Span Text=". Super ponuda traje od " TextColor="Black">
                                        </Span>
                                        <Span Text="{Binding OfferStart, StringFormat='{0:MMMM dd, yyyy}'}" />
                                        <Span Text=", do "></Span>
                                        <Span Text="{Binding OfferEnd, StringFormat='{0:MMMM dd, yyyy}'}"></Span>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        
        
        



        <Entry Placeholder="Unesite kod sa 9 cifara da biste ostavili posjetu ovom restoranu!" Text="{Binding _Key}"></Entry>
        <Button  Command="{Binding AddVisitCommand}" Margin="0,0,0,10" HorizontalOptions="Center" VerticalOptions="End" FontSize="Medium" Text="Ostavi posjetu" BackgroundColor="Green" BorderColor="Black" ></Button>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Italic" TextColor="DarkRed" Text="Ukoliko želite ostaviti preporuku za unapređenje lokala, pritisnite" />
                    <Span Text=" ovdje"
                  TextColor="Blue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OpenRecCommand}"
                                          />
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text="." />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label IsVisible="{Binding _addR}" Text="Unesite tekst preporuke:" HorizontalOptions="Center" />
        <Entry IsVisible="{Binding _addR}" Text="{Binding _Description}"></Entry>
        <Button IsVisible="{Binding _addR}" HorizontalOptions="Center" Command="{Binding RecommendationCommand}" Text="Ostavi preporuku" BackgroundColor="Yellow" BorderColor="Black" CornerRadius="15"></Button>
        <Label IsVisible="{Binding _addR}" FontAttributes="Italic" Text="Napomena! Broj ostavljenih preporuka ne može biti veći od proja ostavljenih posjeta! " HorizontalOptions="Center" />



        <Label IsVisible="{Binding _showR} " HorizontalOptions="Center">
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Italic" TextColor="Black" Text="Da li želite" />
                    <Span Text=" ostaviti dojam"
                  TextColor="Blue"
                  TextDecorations="Underline">
                        <Span.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GiveReviewCommand}"
                                          />
                        </Span.GestureRecognizers>
                    </Span>
                    <Span Text=" restoranu?" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label IsVisible="{Binding _giveR}" Text="Vaš dojam:" HorizontalOptions="Center" />
        <Entry IsVisible="{Binding _giveR}" Text="{Binding _ReviewDescription}"></Entry>
        <Label IsVisible="{Binding _giveR}" Text="Vaša ocjena (od 1 do 5):" HorizontalOptions="Center" />
        <Entry IsVisible="{Binding _giveR}" Text="{Binding _ReviewGradeS}"  HorizontalOptions="Center" Keyboard="Numeric"></Entry>
        <Button  Command="{Binding AddReviewCommand}" IsVisible="{Binding _giveR}" Margin="0,0,10,10" HorizontalOptions="Center" Text="Ostavi dojam" BackgroundColor="Blue" BorderColor="Black"></Button>

    </StackLayout>
    
</ContentPage>