eRestoran.MobileApp/eRestoran.MobileApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:eRestoran.MobileApp.ViewModels"
             xmlns:converters="clr-namespace:eRestoran.MobileApp.Converters"
             mc:Ignorable="d"
             x:Class="eRestoran.MobileApp.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="imgConv"></converters:ImageConverter>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout  Padding="5" VerticalOptions="Fill" HorizontalOptions="FillAndExpand" >
            <StackLayout VerticalOptions="CenterAndExpand">

                <Image HeightRequest="300" WidthRequest="300" HorizontalOptions="Center" x:Name="imgDisp" ></Image>

                <Label Text="Korisničko ime:" TextColor="Black" FontAttributes="Bold"/>
            <Entry x:Name="userName" Text="{Binding _Username}" ></Entry>
                <Label Text="Password:" TextColor="Black" FontAttributes="Bold"/>
            <Entry Text="{Binding _Password}" IsPassword="True"></Entry>
            <Button Command="{Binding LoginCommand}" Text="Login" HorizontalOptions="FillAndExpand"></Button>
            <Label IsVisible="{Binding IsBusy}" Text="Working..."></Label>
                <Label TextColor="Black" FontAttributes="Bold">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Ukoliko nemate korisnički račun, " />
                        <Span Text="kreirajte novi"
                  TextColor="Blue"
                  TextDecorations="Underline">
                            <Span.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TapCommand}"
                                          />
                            </Span.GestureRecognizers>
                        </Span>
                        <Span Text="." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>